quarry: @quarryprotocol/quarry-sdk - v1.6.2
@quarryprotocol/quarry-sdk - v1.6.2
Index
Classes
MineWrapper
MinerWrapper
MintWrapper
Payroll
QuarryRegistry
QuarrySDK
QuarryWrapper
RewarderWrapper
Interfaces
Environment
PendingMiner
PendingMintAndWrapper
PendingMintWrapper
PendingQuarry
PendingRewarder
Programs
Type aliases
ClaimEvent
MineError
MineEvents
MineProgram
MineTypes
MinerData
MintWrapperData
MintWrapperError
MintWrapperProgram
MintWrapperTypes
MinterData
QuarryData
QuarryMineIDL
QuarryMintWrapperIDL
QuarryRegistryIDL
QuarryRewardsUpdateEvent
RegistryData
RegistryError
RegistryProgram
RegistryTypes
RewarderData
StakeEvent
WithdrawEvent
Variables
BASE_TEN
QUARRY_ADDRESSES
QUARRY_FEE_SETTER
QUARRY_FEE_TO
QUARRY_IDLS
QuarryMineErrors
QuarryMineJSON
QuarryMintWrapperErrors
QuarryMintWrapperJSON
QuarryRegistryErrors
QuarryRegistryJSON
ZERO
Functions
findMinerAddress
findMintWrapperAddress
findMinterAddress
findQuarryAddress
findRegistryAddress
findRewarderAddress
Type aliases
ClaimEvent
ClaimEvent: MineEvents["ClaimEvent"]
MineError
MineError: MineTypes["Error"]
MineEvents
MineEvents: MineTypes["Events"]
MineProgram
MineProgram: MineTypes["Program"]
MineTypes
MineTypes: AnchorTypes<QuarryMineIDL, { miner: MinerData; quarry: QuarryData; rewarder: RewarderData }>
MinerData
MinerData: Accounts["Miner"]
MintWrapperData
MintWrapperData: Accounts["MintWrapper"]
MintWrapperError
MintWrapperError: MintWrapperTypes["Error"]
MintWrapperProgram
MintWrapperProgram: MintWrapperTypes["Program"]
MintWrapperTypes
MintWrapperTypes: AnchorTypes<QuarryMintWrapperIDL, { mintWrapper: MintWrapperData; minter: MinterData }>
MinterData
MinterData: Accounts["Minter"]
QuarryData
QuarryData: Accounts["Quarry"]
QuarryMineIDL
QuarryMineIDL: { accounts: [{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }, { name: "mintWrapper"; type: "publicKey" }, { name: "rewardsTokenMint"; type: "publicKey" }, { name: "claimFeeTokenAccount"; type: "publicKey" }, { name: "maxClaimFeeKbps"; type: "u64" }, { name: "pauseAuthority"; type: "publicKey" }, { name: "isPaused"; type: "bool" }]; kind: "struct" } }, { name: "Quarry"; type: { fields: [{ name: "rewarderKey"; type: "publicKey" }, { name: "tokenMintKey"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u16" }, { name: "tokenMintDecimals"; type: "u8" }, { name: "famineTs"; type: "i64" }, { name: "lastUpdateTs"; type: "i64" }, { name: "rewardsPerTokenStored"; type: "u128" }, { name: "annualRewardsRate"; type: "u64" }, { name: "rewardsShare"; type: "u64" }, { name: "totalTokensDeposited"; type: "u64" }, { name: "numMiners"; type: "u64" }]; kind: "struct" } }, { name: "Miner"; type: { fields: [{ name: "quarryKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Insufficient staked balance for withdraw request."; name: "InsufficientBalance" }, { code: 302; msg: "Pending authority not set"; name: "PendingAuthorityNotSet" }, { code: 303; msg: "Invalid quarry rewards share"; name: "InvalidRewardsShare" }, { code: 304; msg: "Insufficient allowance."; name: "InsufficientAllowance" }, { code: 305; msg: "New vault not empty."; name: "NewVaultNotEmpty" }, { code: 306; msg: "Not enough tokens."; name: "NotEnoughTokens" }, { code: 307; msg: "Invalid timestamp."; name: "InvalidTimestamp" }, { code: 308; msg: "Invalid max claim fee."; name: "InvalidMaxClaimFee" }, { code: 309; msg: "Max annual rewards rate exceeded."; name: "MaxAnnualRewardsRateExceeded" }, { code: 310; msg: "Rewarder is paused."; name: "Paused" }, { code: 311; msg: "Rewards earned exceeded quarry's upper bound."; name: "UpperboundExceeded" }]; events: [{ fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewRewarderEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "stakedToken"; type: "publicKey" }, { index: false; name: "rewardsToken"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "fees"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "ClaimEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "StakeEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "previousRate"; type: "u64" }, { index: false; name: "newRate"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RewarderAnnualRewardsUpdateEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "quarry"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }]; name: "MinerCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "annualRewardsRate"; type: "u64" }, { index: false; name: "rewardsShare"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryRewardsUpdateEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "clock" }, { isMut: false; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "rewardsTokenMint" }, { isMut: false; isSigner: false; name: "claimFeeTokenAccount" }]; args: [{ name: "bump"; type: "u8" }]; name: "newRewarder" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "pauseAuthority" }]; args: []; name: "setPauseAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "pause" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "unpause" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "transferAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "acceptAuthority" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "newRate"; type: "u64" }]; name: "setAnnualRewards" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "clock" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createQuarry" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "newShare"; type: "u64" }]; name: "setRewardsShare" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "famineTs"; type: "i64" }]; name: "setFamine" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "updateQuarryRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createMiner" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "claimRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "amount"; type: "u64" }]; name: "stakeTokens" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "feeToTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "extractFees" }]; name: "quarry_mine"; types: [{ name: "StakeAction"; type: { kind: "enum"; variants: [{ name: "Stake" }, { name: "Withdraw" }] } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }, { name: "mintWrapper"; type: "publicKey" }, { name: "rewardsTokenMint"; type: "publicKey" }, { name: "claimFeeTokenAccount"; type: "publicKey" }, { name: "maxClaimFeeKbps"; type: "u64" }, { name: "pauseAuthority"; type: "publicKey" }, { name: "isPaused"; type: "bool" }]; kind: "struct" } }, { name: "Quarry"; type: { fields: [{ name: "rewarderKey"; type: "publicKey" }, { name: "tokenMintKey"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u16" }, { name: "tokenMintDecimals"; type: "u8" }, { name: "famineTs"; type: "i64" }, { name: "lastUpdateTs"; type: "i64" }, { name: "rewardsPerTokenStored"; type: "u128" }, { name: "annualRewardsRate"; type: "u64" }, { name: "rewardsShare"; type: "u64" }, { name: "totalTokensDeposited"; type: "u64" }, { name: "numMiners"; type: "u64" }]; kind: "struct" } }, { name: "Miner"; type: { fields: [{ name: "quarryKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Insufficient staked balance for withdraw request."; name: "InsufficientBalance" }, { code: 302; msg: "Pending authority not set"; name: "PendingAuthorityNotSet" }, { code: 303; msg: "Invalid quarry rewards share"; name: "InvalidRewardsShare" }, { code: 304; msg: "Insufficient allowance."; name: "InsufficientAllowance" }, { code: 305; msg: "New vault not empty."; name: "NewVaultNotEmpty" }, { code: 306; msg: "Not enough tokens."; name: "NotEnoughTokens" }, { code: 307; msg: "Invalid timestamp."; name: "InvalidTimestamp" }, { code: 308; msg: "Invalid max claim fee."; name: "InvalidMaxClaimFee" }, { code: 309; msg: "Max annual rewards rate exceeded."; name: "MaxAnnualRewardsRateExceeded" }, { code: 310; msg: "Rewarder is paused."; name: "Paused" }, { code: 311; msg: "Rewards earned exceeded quarry's upper bound."; name: "UpperboundExceeded" }]
events: [{ fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewRewarderEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "stakedToken"; type: "publicKey" }, { index: false; name: "rewardsToken"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "fees"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "ClaimEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "StakeEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "previousRate"; type: "u64" }, { index: false; name: "newRate"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RewarderAnnualRewardsUpdateEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "quarry"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }]; name: "MinerCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "annualRewardsRate"; type: "u64" }, { index: false; name: "rewardsShare"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryRewardsUpdateEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "clock" }, { isMut: false; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "rewardsTokenMint" }, { isMut: false; isSigner: false; name: "claimFeeTokenAccount" }]; args: [{ name: "bump"; type: "u8" }]; name: "newRewarder" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "pauseAuthority" }]; args: []; name: "setPauseAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "pause" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "unpause" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "transferAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "acceptAuthority" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "newRate"; type: "u64" }]; name: "setAnnualRewards" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "clock" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createQuarry" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "newShare"; type: "u64" }]; name: "setRewardsShare" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "famineTs"; type: "i64" }]; name: "setFamine" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; args: []; name: "updateQuarryRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createMiner" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; name: "stake" }]; args: []; name: "claimRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "amount"; type: "u64" }]; name: "stakeTokens" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "feeToTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "extractFees" }]
name: "quarry_mine"
types: [{ name: "StakeAction"; type: { kind: "enum"; variants: [{ name: "Stake" }, { name: "Withdraw" }] } }]
version: "0.0.0"
QuarryMintWrapperIDL
QuarryMintWrapperIDL: { accounts: [{ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }, { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Cannot mint over hard cap."; name: "HardcapExceeded" }, { code: 302; msg: "Minter allowance exceeded."; name: "MinterAllowanceExceeded" }]; events: [{ fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "hardCap"; type: "u64" }, { index: false; name: "admin"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }]; name: "NewMintWrapperEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "currentAdmin"; type: "publicKey" }, { index: false; name: "pendingAdmin"; type: "publicKey" }]; name: "MintWrapperAdminProposeEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "previousAdmin"; type: "publicKey" }, { index: false; name: "admin"; type: "publicKey" }]; name: "MintWrapperAdminUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "index"; type: "u64" }, { index: false; name: "minterAuthority"; type: "publicKey" }]; name: "NewMinterEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "previousAllowance"; type: "u64" }, { index: false; name: "allowance"; type: "u64" }]; name: "MinterAllowanceUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "destination"; type: "publicKey" }]; name: "MinterMintEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "pendingAdmin" }]; args: []; name: "acceptAdmin" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newMinter" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minter" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }]; name: "quarry_mint_wrapper"; version: "0.0.0" }
Type declaration
accounts: [{ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }, { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Cannot mint over hard cap."; name: "HardcapExceeded" }, { code: 302; msg: "Minter allowance exceeded."; name: "MinterAllowanceExceeded" }]
events: [{ fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "hardCap"; type: "u64" }, { index: false; name: "admin"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }]; name: "NewMintWrapperEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "currentAdmin"; type: "publicKey" }, { index: false; name: "pendingAdmin"; type: "publicKey" }]; name: "MintWrapperAdminProposeEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "previousAdmin"; type: "publicKey" }, { index: false; name: "admin"; type: "publicKey" }]; name: "MintWrapperAdminUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "index"; type: "u64" }, { index: false; name: "minterAuthority"; type: "publicKey" }]; name: "NewMinterEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "previousAllowance"; type: "u64" }, { index: false; name: "allowance"; type: "u64" }]; name: "MinterAllowanceUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "destination"; type: "publicKey" }]; name: "MinterMintEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "pendingAdmin" }]; args: []; name: "acceptAdmin" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newMinter" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minter" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }]
name: "quarry_mint_wrapper"
version: "0.0.0"
QuarryRegistryIDL
QuarryRegistryIDL: { accounts: [{ name: "Registry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "tokens"; type: { vec: "publicKey" } }]; kind: "struct" } }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "registry" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "maxQuarries"; type: "u16" }, { name: "bump"; type: "u8" }]; name: "newRegistry" }, { accounts: [{ isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "registry" }]; args: []; name: "syncQuarry" }]; name: "quarry_registry"; version: "0.0.0" }
Type declaration
accounts: [{ name: "Registry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "tokens"; type: { vec: "publicKey" } }]; kind: "struct" } }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "registry" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "maxQuarries"; type: "u16" }, { name: "bump"; type: "u8" }]; name: "newRegistry" }, { accounts: [{ isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "registry" }]; args: []; name: "syncQuarry" }]
name: "quarry_registry"
version: "0.0.0"
QuarryRewardsUpdateEvent
QuarryRewardsUpdateEvent: MineEvents["QuarryRewardsUpdateEvent"]
RegistryData
RegistryData: Accounts["Registry"]
RegistryError
RegistryError: RegistryTypes["Error"]
RegistryProgram
RegistryProgram: RegistryTypes["Program"]
RegistryTypes
RegistryTypes: AnchorTypes<QuarryRegistryIDL, { registry: RegistryData }>
RewarderData
RewarderData: Accounts["Rewarder"]
StakeEvent
StakeEvent: MineEvents["StakeEvent"]
WithdrawEvent
WithdrawEvent: MineEvents["WithdrawEvent"]
Variables
BASE_TEN
BASE_TEN: BN = ...
QUARRY_ADDRESSES
QUARRY_ADDRESSES: { Mine: PublicKey; MintWrapper: PublicKey; Registry: PublicKey } = ...
Type declaration
Mine: PublicKey
MintWrapper: PublicKey
Registry: PublicKey
QUARRY_FEE_SETTER
QUARRY_FEE_SETTER: PublicKey = ...
Sets the protocol fees.
QUARRY_FEE_TO
QUARRY_FEE_TO: PublicKey = ...
Recipient of protocol fees.
QUARRY_IDLS
QUARRY_IDLS: { Mine: QuarryMineIDL; MintWrapper: QuarryMintWrapperIDL; Registry: QuarryRegistryIDL } = ...
Type declaration
Mine: QuarryMineIDL
MintWrapper: QuarryMintWrapperIDL
Registry: QuarryRegistryIDL
QuarryMineErrors
QuarryMineErrors: ErrorMap<QuarryMineIDL> = ...
QuarryMineJSON
QuarryMineJSON: QuarryMineIDL = ...
QuarryMintWrapperErrors
QuarryMintWrapperErrors: ErrorMap<QuarryMintWrapperIDL> = ...
QuarryMintWrapperJSON
QuarryMintWrapperJSON: QuarryMintWrapperIDL = ...
QuarryRegistryErrors
QuarryRegistryErrors: ErrorMap<QuarryRegistryIDL> = ...
QuarryRegistryJSON
QuarryRegistryJSON: QuarryRegistryIDL = ...
ZERO
ZERO: BN = ...
Functions
Const findMinerAddress
findMinerAddress(quarry: PublicKey, authority: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
quarry: PublicKey
authority: PublicKey
programID: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findMintWrapperAddress
findMintWrapperAddress(base: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
programID: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findMinterAddress
findMinterAddress(wrapper: PublicKey, authority: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
wrapper: PublicKey
authority: PublicKey
programID: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findQuarryAddress
findQuarryAddress(rewarder: PublicKey, tokenMint: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
rewarder: PublicKey
tokenMint: PublicKey
programID: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findRegistryAddress
findRegistryAddress(rewarderKey: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
rewarderKey: PublicKey
programID: PublicKey = ...
Returns Promise<[PublicKey, number]>
Const findRewarderAddress
findRewarderAddress(base: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
programID: PublicKey = ...
Returns Promise<[PublicKey, number]>
