quarry: @quarryprotocol/quarry-sdk - v1.10.0
@quarryprotocol/quarry-sdk - v1.10.0
Index
Classes
MergeMine
MergeMiner
MineWrapper
MinerWrapper
MintWrapper
Payroll
QuarryRegistry
QuarrySDK
QuarryWrapper
RedeemerWrapper
RewarderWrapper
Interfaces
PendingMiner
PendingMintAndWrapper
PendingMintWrapper
PendingQuarry
PendingRewarder
Programs
Type aliases
ClaimEvent
MergeMinerData
MergePoolData
MineError
MineEvents
MineProgram
MineTypes
MinerData
MintWrapperData
MintWrapperError
MintWrapperProgram
MintWrapperTypes
MinterData
OperatorData
PendingRedeemer
QuarryData
QuarryMergeMineError
QuarryMergeMineIDL
QuarryMergeMineProgram
QuarryMergeMineTypes
QuarryMineIDL
QuarryMintWrapperIDL
QuarryOperatorError
QuarryOperatorIDL
QuarryOperatorProgram
QuarryOperatorTypes
QuarryRedeemerIDL
QuarryRegistryIDL
QuarryRewardsUpdateEvent
QuarryStakeAccounts
RedeemTokenArgs
RedeemerData
RedeemerError
RedeemerEvents
RedeemerProgram
RedeemerTypes
RegistryData
RegistryError
RegistryProgram
RegistryTypes
RewarderData
StakeEvent
WithdrawEvent
Variables
BASE_TEN
QUARRY_ADDRESSES
QUARRY_FEE_SETTER
QUARRY_FEE_TO
QUARRY_IDLS
QuarryMergeMineErrors
QuarryMergeMineJSON
QuarryMineErrors
QuarryMineJSON
QuarryMintWrapperErrors
QuarryMintWrapperJSON
QuarryOperatorErrors
QuarryOperatorJSON
QuarryRedeemerErrors
QuarryRedeemerJSON
QuarryRegistryErrors
QuarryRegistryJSON
ZERO
Functions
findMergeMinerAddress
findMinerAddress
findMintWrapperAddress
findMinterAddress
findPoolAddress
findQuarryAddress
findRegistryAddress
findReplicaMintAddress
findRewarderAddress
Type aliases
ClaimEvent
ClaimEvent: MineEvents["ClaimEvent"]
MergeMinerData
MergeMinerData: Accounts["MergeMiner"]
MergePoolData
MergePoolData: Accounts["MergePool"]
MineError
MineError: MineTypes["Error"]
MineEvents
MineEvents: MineTypes["Events"]
MineProgram
MineProgram: MineTypes["Program"]
MineTypes
MineTypes: AnchorTypes<QuarryMineIDL, { miner: MinerData; quarry: QuarryData; rewarder: RewarderData }>
MinerData
MinerData: Accounts["Miner"]
MintWrapperData
MintWrapperData: Accounts["MintWrapper"]
MintWrapperError
MintWrapperError: MintWrapperTypes["Error"]
MintWrapperProgram
MintWrapperProgram: MintWrapperTypes["Program"]
MintWrapperTypes
MintWrapperTypes: AnchorTypes<QuarryMintWrapperIDL, { mintWrapper: MintWrapperData; minter: MinterData }>
MinterData
MinterData: Accounts["Minter"]
OperatorData
OperatorData: Accounts["Operator"]
PendingRedeemer
PendingRedeemer: { bump: number; tx: TransactionEnvelope; vaultTokenAccount: PublicKey }
Type declaration
bump: number
tx: TransactionEnvelope
vaultTokenAccount: PublicKey
QuarryData
QuarryData: Accounts["Quarry"]
QuarryMergeMineError
QuarryMergeMineError: QuarryMergeMineTypes["Error"]
QuarryMergeMineIDL
QuarryMergeMineIDL: { accounts: [{ name: "MergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "MergeMiner"; type: { fields: [{ name: "pool"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "primaryBalance"; type: "u64" }, { name: "replicaBalance"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }, { code: 301; msg: "Insufficient balance."; name: "InsufficientBalance" }, { code: 302; msg: "Invalid miner for the given quarry."; name: "InvalidMiner" }, { code: 303; msg: "Cannot withdraw a replica mint."; name: "CannotWithdrawReplicaMint" }, { code: 304; msg: "User must first withdraw from all replica quarries."; name: "OutstandingReplicaTokens" }]; events: [{ fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "primaryMint"; type: "publicKey" }]; name: "NewMergePoolEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "primaryMint"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }]; name: "InitMergeMinerEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }]; name: "InitMinerEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "StakePrimaryEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "StakeReplicaEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "UnstakePrimaryEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "UnstakeReplicaEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "WithdrawTokensEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "initialBalance"; type: "u64" }, { index: false; name: "endBalance"; type: "u64" }]; name: "ClaimEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "primaryMint" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }, { name: "mintBump"; type: "u8" }]; name: "newPool" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMergeMiner" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "mm" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "mmPrimaryTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "stakePrimaryMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: false; name: "replicaMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "stakeReplicaMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "mmPrimaryTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstakePrimaryMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: false; name: "replicaMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "unstakeAllReplicaMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "withdrawMint" }, { isMut: true; isSigner: false; name: "mmTokenAccount" }, { isMut: true; isSigner: false; name: "tokenDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "stakeTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "claimRewards" }]; name: "quarry_merge_mine"; version: "0.0.0" }
Type declaration
accounts: [{ name: "MergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "MergeMiner"; type: { fields: [{ name: "pool"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "primaryBalance"; type: "u64" }, { name: "replicaBalance"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }, { code: 301; msg: "Insufficient balance."; name: "InsufficientBalance" }, { code: 302; msg: "Invalid miner for the given quarry."; name: "InvalidMiner" }, { code: 303; msg: "Cannot withdraw a replica mint."; name: "CannotWithdrawReplicaMint" }, { code: 304; msg: "User must first withdraw from all replica quarries."; name: "OutstandingReplicaTokens" }]
events: [{ fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "primaryMint"; type: "publicKey" }]; name: "NewMergePoolEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "primaryMint"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }]; name: "InitMergeMinerEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }]; name: "InitMinerEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "StakePrimaryEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "StakeReplicaEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "UnstakePrimaryEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "UnstakeReplicaEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }]; name: "WithdrawTokensEvent" }, { fields: [{ index: false; name: "pool"; type: "publicKey" }, { index: false; name: "mm"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "initialBalance"; type: "u64" }, { index: false; name: "endBalance"; type: "u64" }]; name: "ClaimEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "primaryMint" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }, { name: "mintBump"; type: "u8" }]; name: "newPool" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMergeMiner" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "mm" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "mmPrimaryTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "stakePrimaryMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: false; name: "replicaMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "stakeReplicaMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "mmPrimaryTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: [{ name: "amount"; type: "u64" }]; name: "unstakePrimaryMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "mmOwner" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: false; name: "replicaMintTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "unstakeAllReplicaMiner" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "withdrawMint" }, { isMut: true; isSigner: false; name: "mmTokenAccount" }, { isMut: true; isSigner: false; name: "tokenDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "withdrawTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "stakeTokenAccount" }, { accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "mineProgram" }, { isMut: true; isSigner: false; name: "unusedAccount" }]; name: "stake" }]; args: []; name: "claimRewards" }]
name: "quarry_merge_mine"
version: "0.0.0"
QuarryMergeMineProgram
QuarryMergeMineProgram: QuarryMergeMineTypes["Program"]
QuarryMergeMineTypes
QuarryMergeMineTypes: AnchorTypes<QuarryMergeMineIDL, { mergeMiner: MergeMinerData; mergePool: MergePoolData }>
QuarryMineIDL
QuarryMineIDL: { accounts: [{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }, { name: "mintWrapper"; type: "publicKey" }, { name: "rewardsTokenMint"; type: "publicKey" }, { name: "claimFeeTokenAccount"; type: "publicKey" }, { name: "maxClaimFeeKbps"; type: "u64" }, { name: "pauseAuthority"; type: "publicKey" }, { name: "isPaused"; type: "bool" }]; kind: "struct" } }, { name: "Quarry"; type: { fields: [{ name: "rewarderKey"; type: "publicKey" }, { name: "tokenMintKey"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u16" }, { name: "tokenMintDecimals"; type: "u8" }, { name: "famineTs"; type: "i64" }, { name: "lastUpdateTs"; type: "i64" }, { name: "rewardsPerTokenStored"; type: "u128" }, { name: "annualRewardsRate"; type: "u64" }, { name: "rewardsShare"; type: "u64" }, { name: "totalTokensDeposited"; type: "u64" }, { name: "numMiners"; type: "u64" }]; kind: "struct" } }, { name: "Miner"; type: { fields: [{ name: "quarryKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Insufficient staked balance for withdraw request."; name: "InsufficientBalance" }, { code: 302; msg: "Pending authority not set"; name: "PendingAuthorityNotSet" }, { code: 303; msg: "Invalid quarry rewards share"; name: "InvalidRewardsShare" }, { code: 304; msg: "Insufficient allowance."; name: "InsufficientAllowance" }, { code: 305; msg: "New vault not empty."; name: "NewVaultNotEmpty" }, { code: 306; msg: "Not enough tokens."; name: "NotEnoughTokens" }, { code: 307; msg: "Invalid timestamp."; name: "InvalidTimestamp" }, { code: 308; msg: "Invalid max claim fee."; name: "InvalidMaxClaimFee" }, { code: 309; msg: "Max annual rewards rate exceeded."; name: "MaxAnnualRewardsRateExceeded" }, { code: 310; msg: "Rewarder is paused."; name: "Paused" }, { code: 311; msg: "Rewards earned exceeded quarry's upper bound."; name: "UpperboundExceeded" }]; events: [{ fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewRewarderEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "stakedToken"; type: "publicKey" }, { index: false; name: "rewardsToken"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "fees"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "ClaimEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "StakeEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "previousRate"; type: "u64" }, { index: false; name: "newRate"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RewarderAnnualRewardsUpdateEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "quarry"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }]; name: "MinerCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "annualRewardsRate"; type: "u64" }, { index: false; name: "rewardsShare"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryRewardsUpdateEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: false; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "rewardsTokenMint" }, { isMut: false; isSigner: false; name: "claimFeeTokenAccount" }]; args: [{ name: "bump"; type: "u8" }]; name: "newRewarder" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "pauseAuthority" }]; args: []; name: "setPauseAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "pause" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "unpause" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "transferAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "acceptAuthority" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }]; args: [{ name: "newRate"; type: "u64" }]; name: "setAnnualRewards" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createQuarry" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "newShare"; type: "u64" }]; name: "setRewardsShare" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "famineTs"; type: "i64" }]; name: "setFamine" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }]; args: []; name: "updateQuarryRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createMiner" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "unusedMinerVault" }, { isMut: true; isSigner: false; name: "unusedTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]; name: "stake" }]; args: []; name: "claimRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]; args: [{ name: "amount"; type: "u64" }]; name: "stakeTokens" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "feeToTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "extractFees" }]; name: "quarry_mine"; types: [{ name: "StakeAction"; type: { kind: "enum"; variants: [{ name: "Stake" }, { name: "Withdraw" }] } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }, { name: "mintWrapper"; type: "publicKey" }, { name: "rewardsTokenMint"; type: "publicKey" }, { name: "claimFeeTokenAccount"; type: "publicKey" }, { name: "maxClaimFeeKbps"; type: "u64" }, { name: "pauseAuthority"; type: "publicKey" }, { name: "isPaused"; type: "bool" }]; kind: "struct" } }, { name: "Quarry"; type: { fields: [{ name: "rewarderKey"; type: "publicKey" }, { name: "tokenMintKey"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u16" }, { name: "tokenMintDecimals"; type: "u8" }, { name: "famineTs"; type: "i64" }, { name: "lastUpdateTs"; type: "i64" }, { name: "rewardsPerTokenStored"; type: "u128" }, { name: "annualRewardsRate"; type: "u64" }, { name: "rewardsShare"; type: "u64" }, { name: "totalTokensDeposited"; type: "u64" }, { name: "numMiners"; type: "u64" }]; kind: "struct" } }, { name: "Miner"; type: { fields: [{ name: "quarryKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Insufficient staked balance for withdraw request."; name: "InsufficientBalance" }, { code: 302; msg: "Pending authority not set"; name: "PendingAuthorityNotSet" }, { code: 303; msg: "Invalid quarry rewards share"; name: "InvalidRewardsShare" }, { code: 304; msg: "Insufficient allowance."; name: "InsufficientAllowance" }, { code: 305; msg: "New vault not empty."; name: "NewVaultNotEmpty" }, { code: 306; msg: "Not enough tokens."; name: "NotEnoughTokens" }, { code: 307; msg: "Invalid timestamp."; name: "InvalidTimestamp" }, { code: 308; msg: "Invalid max claim fee."; name: "InvalidMaxClaimFee" }, { code: 309; msg: "Max annual rewards rate exceeded."; name: "MaxAnnualRewardsRateExceeded" }, { code: 310; msg: "Rewarder is paused."; name: "Paused" }, { code: 311; msg: "Rewards earned exceeded quarry's upper bound."; name: "UpperboundExceeded" }]
events: [{ fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewRewarderEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "stakedToken"; type: "publicKey" }, { index: false; name: "rewardsToken"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "fees"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "ClaimEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "StakeEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "previousRate"; type: "u64" }, { index: false; name: "newRate"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RewarderAnnualRewardsUpdateEvent" }, { fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "quarry"; type: "publicKey" }, { index: false; name: "miner"; type: "publicKey" }]; name: "MinerCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryCreateEvent" }, { fields: [{ index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "annualRewardsRate"; type: "u64" }, { index: false; name: "rewardsShare"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "QuarryRewardsUpdateEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: false; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "rewardsTokenMint" }, { isMut: false; isSigner: false; name: "claimFeeTokenAccount" }]; args: [{ name: "bump"; type: "u8" }]; name: "newRewarder" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "pauseAuthority" }]; args: []; name: "setPauseAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "pause" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "unpause" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "transferAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "acceptAuthority" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }]; args: [{ name: "newRate"; type: "u64" }]; name: "setAnnualRewards" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createQuarry" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "newShare"; type: "u64" }]; name: "setRewardsShare" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "famineTs"; type: "i64" }]; name: "setFamine" }, { accounts: [{ isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }]; args: []; name: "updateQuarryRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createMiner" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "mintWrapperProgram" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: true; isSigner: false; name: "rewardsTokenMint" }, { isMut: true; isSigner: false; name: "rewardsTokenAccount" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "unusedMinerVault" }, { isMut: true; isSigner: false; name: "unusedTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]; name: "stake" }]; args: []; name: "claimRewards" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]; args: [{ name: "amount"; type: "u64" }]; name: "stakeTokens" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]; args: [{ name: "amount"; type: "u64" }]; name: "withdrawTokens" }, { accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "claimFeeTokenAccount" }, { isMut: true; isSigner: false; name: "feeToTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "extractFees" }]
name: "quarry_mine"
types: [{ name: "StakeAction"; type: { kind: "enum"; variants: [{ name: "Stake" }, { name: "Withdraw" }] } }]
version: "0.0.0"
QuarryMintWrapperIDL
QuarryMintWrapperIDL: { accounts: [{ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }, { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Cannot mint over hard cap."; name: "HardcapExceeded" }, { code: 302; msg: "Minter allowance exceeded."; name: "MinterAllowanceExceeded" }]; events: [{ fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "hardCap"; type: "u64" }, { index: false; name: "admin"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }]; name: "NewMintWrapperEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "currentAdmin"; type: "publicKey" }, { index: false; name: "pendingAdmin"; type: "publicKey" }]; name: "MintWrapperAdminProposeEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "previousAdmin"; type: "publicKey" }, { index: false; name: "admin"; type: "publicKey" }]; name: "MintWrapperAdminUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "index"; type: "u64" }, { index: false; name: "minterAuthority"; type: "publicKey" }]; name: "NewMinterEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "previousAllowance"; type: "u64" }, { index: false; name: "allowance"; type: "u64" }]; name: "MinterAllowanceUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "destination"; type: "publicKey" }]; name: "MinterMintEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "pendingAdmin" }]; args: []; name: "acceptAdmin" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newMinter" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minter" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }]; name: "quarry_mint_wrapper"; version: "0.0.0" }
Type declaration
accounts: [{ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }, { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "You are not authorized to perform this action."; name: "Unauthorized" }, { code: 301; msg: "Cannot mint over hard cap."; name: "HardcapExceeded" }, { code: 302; msg: "Minter allowance exceeded."; name: "MinterAllowanceExceeded" }]
events: [{ fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "hardCap"; type: "u64" }, { index: false; name: "admin"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }]; name: "NewMintWrapperEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "currentAdmin"; type: "publicKey" }, { index: false; name: "pendingAdmin"; type: "publicKey" }]; name: "MintWrapperAdminProposeEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "previousAdmin"; type: "publicKey" }, { index: false; name: "admin"; type: "publicKey" }]; name: "MintWrapperAdminUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "index"; type: "u64" }, { index: false; name: "minterAuthority"; type: "publicKey" }]; name: "NewMinterEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "previousAllowance"; type: "u64" }, { index: false; name: "allowance"; type: "u64" }]; name: "MinterAllowanceUpdateEvent" }, { fields: [{ index: false; name: "mintWrapper"; type: "publicKey" }, { index: false; name: "minter"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "destination"; type: "publicKey" }]; name: "MinterMintEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "pendingAdmin" }]; args: []; name: "acceptAdmin" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newMinter" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minter" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "performMint" }]
name: "quarry_mint_wrapper"
version: "0.0.0"
QuarryOperatorError
QuarryOperatorError: QuarryOperatorTypes["Error"]
QuarryOperatorIDL
QuarryOperatorIDL: { accounts: [{ name: "Operator"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "admin"; type: "publicKey" }, { name: "rateSetter"; type: "publicKey" }, { name: "quarryCreator"; type: "publicKey" }, { name: "shareAllocator"; type: "publicKey" }, { name: "lastModifiedTs"; type: "i64" }, { name: "generation"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "operator" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createOperator" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setRateSetter" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setQuarryCreator" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setShareAllocator" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "delegate" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; name: "withDelegate" }]; args: [{ name: "newRate"; type: "u64" }]; name: "delegateSetAnnualRewards" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "delegate" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; name: "withDelegate" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "delegateCreateQuarry" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "delegate" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; name: "withDelegate" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "newShare"; type: "u64" }]; name: "delegateSetRewardsShare" }]; name: "quarry_operator"; version: "0.0.0" }
Type declaration
accounts: [{ name: "Operator"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "admin"; type: "publicKey" }, { name: "rateSetter"; type: "publicKey" }, { name: "quarryCreator"; type: "publicKey" }, { name: "shareAllocator"; type: "publicKey" }, { name: "lastModifiedTs"; type: "i64" }, { name: "generation"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "operator" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createOperator" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setRateSetter" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setQuarryCreator" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setShareAllocator" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "delegate" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; name: "withDelegate" }]; args: [{ name: "newRate"; type: "u64" }]; name: "delegateSetAnnualRewards" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "delegate" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; name: "withDelegate" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "unusedClock" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "delegateCreateQuarry" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "delegate" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; name: "withDelegate" }, { isMut: true; isSigner: false; name: "quarry" }]; args: [{ name: "newShare"; type: "u64" }]; name: "delegateSetRewardsShare" }]
name: "quarry_operator"
version: "0.0.0"
QuarryOperatorProgram
QuarryOperatorProgram: QuarryOperatorTypes["Program"]
QuarryOperatorTypes
QuarryOperatorTypes: AnchorTypes<QuarryOperatorIDL, { operator: OperatorData }>
QuarryRedeemerIDL
QuarryRedeemerIDL: { accounts: [{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }]; events: [{ fields: [{ index: false; name: "user"; type: "publicKey" }, { index: false; name: "iouMint"; type: "publicKey" }, { index: false; name: "redemptionMint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RedeemTokensEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "redeemAllTokens" }]; name: "quarry_redeemer"; version: "0.0.0" }
Type declaration
accounts: [{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Unauthorized."; name: "Unauthorized" }]
events: [{ fields: [{ index: false; name: "user"; type: "publicKey" }, { index: false; name: "iouMint"; type: "publicKey" }, { index: false; name: "redemptionMint"; type: "publicKey" }, { index: false; name: "amount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "RedeemTokensEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "redeemAllTokens" }]
name: "quarry_redeemer"
version: "0.0.0"
QuarryRegistryIDL
QuarryRegistryIDL: { accounts: [{ name: "Registry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "tokens"; type: { vec: "publicKey" } }]; kind: "struct" } }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "registry" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "maxQuarries"; type: "u16" }, { name: "bump"; type: "u8" }]; name: "newRegistry" }, { accounts: [{ isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "registry" }]; args: []; name: "syncQuarry" }]; name: "quarry_registry"; version: "0.0.0" }
Type declaration
accounts: [{ name: "Registry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "tokens"; type: { vec: "publicKey" } }]; kind: "struct" } }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "registry" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "maxQuarries"; type: "u16" }, { name: "bump"; type: "u8" }]; name: "newRegistry" }, { accounts: [{ isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "registry" }]; args: []; name: "syncQuarry" }]
name: "quarry_registry"
version: "0.0.0"
QuarryRewardsUpdateEvent
QuarryRewardsUpdateEvent: MineEvents["QuarryRewardsUpdateEvent"]
QuarryStakeAccounts
QuarryStakeAccounts: { [ A in keyof Parameters<QuarryMergeMineProgram["instruction"]["stakePrimaryMiner"]["accounts"]>[0]["stake"]]: PublicKey }
RedeemTokenArgs
RedeemTokenArgs: { iouSource: PublicKey; redemptionDestination: PublicKey; sourceAuthority: PublicKey; tokenAmount: u64 }
Type declaration
iouSource: PublicKey
redemptionDestination: PublicKey
sourceAuthority: PublicKey
tokenAmount: u64
RedeemerData
RedeemerData: Accounts["Redeemer"]
RedeemerError
RedeemerError: RedeemerTypes["Error"]
RedeemerEvents
RedeemerEvents: RedeemerTypes["Events"]
RedeemerProgram
RedeemerProgram: RedeemerTypes["Program"]
RedeemerTypes
RedeemerTypes: AnchorTypes<QuarryRedeemerIDL, { redeemer: RedeemerData }>
RegistryData
RegistryData: Accounts["Registry"]
RegistryError
RegistryError: RegistryTypes["Error"]
RegistryProgram
RegistryProgram: RegistryTypes["Program"]
RegistryTypes
RegistryTypes: AnchorTypes<QuarryRegistryIDL, { registry: RegistryData }>
RewarderData
RewarderData: Accounts["Rewarder"]
StakeEvent
StakeEvent: MineEvents["StakeEvent"]
WithdrawEvent
WithdrawEvent: MineEvents["WithdrawEvent"]
Variables
BASE_TEN
BASE_TEN: BN = ...
QUARRY_ADDRESSES
QUARRY_ADDRESSES: { MergeMine: PublicKey; Mine: PublicKey; MintWrapper: PublicKey; Operator: PublicKey; Redeemer: PublicKey; Registry: PublicKey } = ...
Type declaration
MergeMine: PublicKey
Mine: PublicKey
MintWrapper: PublicKey
Operator: PublicKey
Redeemer: PublicKey
Registry: PublicKey
QUARRY_FEE_SETTER
QUARRY_FEE_SETTER: PublicKey = ...
Sets the protocol fees.
QUARRY_FEE_TO
QUARRY_FEE_TO: PublicKey = ...
Recipient of protocol fees.
QUARRY_IDLS
QUARRY_IDLS: { MergeMine: QuarryMergeMineIDL; Mine: QuarryMineIDL; MintWrapper: QuarryMintWrapperIDL; Operator: QuarryOperatorIDL; Redeemer: QuarryRedeemerIDL; Registry: QuarryRegistryIDL } = ...
Type declaration
MergeMine: QuarryMergeMineIDL
Mine: QuarryMineIDL
MintWrapper: QuarryMintWrapperIDL
Operator: QuarryOperatorIDL
Redeemer: QuarryRedeemerIDL
Registry: QuarryRegistryIDL
QuarryMergeMineErrors
QuarryMergeMineErrors: ErrorMap<QuarryMergeMineIDL> = ...
QuarryMergeMineJSON
QuarryMergeMineJSON: QuarryMergeMineIDL = ...
QuarryMineErrors
QuarryMineErrors: ErrorMap<QuarryMineIDL> = ...
QuarryMineJSON
QuarryMineJSON: QuarryMineIDL = ...
QuarryMintWrapperErrors
QuarryMintWrapperErrors: ErrorMap<QuarryMintWrapperIDL> = ...
QuarryMintWrapperJSON
QuarryMintWrapperJSON: QuarryMintWrapperIDL = ...
QuarryOperatorErrors
QuarryOperatorErrors: ErrorMap<QuarryOperatorIDL> = ...
QuarryOperatorJSON
QuarryOperatorJSON: QuarryOperatorIDL = ...
QuarryRedeemerErrors
QuarryRedeemerErrors: ErrorMap<QuarryRedeemerIDL> = ...
QuarryRedeemerJSON
QuarryRedeemerJSON: QuarryRedeemerIDL = ...
QuarryRegistryErrors
QuarryRegistryErrors: ErrorMap<QuarryRegistryIDL> = ...
QuarryRegistryJSON
QuarryRegistryJSON: QuarryRegistryIDL = ...
ZERO
ZERO: BN = ...
Functions
Const findMergeMinerAddress
findMergeMinerAddress(__namedParameters: { owner: PublicKey; pool: PublicKey; programId?: PublicKey }): Promise<[PublicKey, number]>
Finds the address of the Merge Miner.
Parameters
__namedParameters: { owner: PublicKey; pool: PublicKey; programId?: PublicKey }
owner: PublicKey
pool: PublicKey
Optional programId?: PublicKey
Returns Promise<[PublicKey, number]>
Const findMinerAddress
findMinerAddress(quarry: PublicKey, authority: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
quarry: PublicKey
authority: PublicKey
programID: PublicKey = QUARRY_ADDRESSES.Mine
Returns Promise<[PublicKey, number]>
Const findMintWrapperAddress
findMintWrapperAddress(base: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
programID: PublicKey = QUARRY_ADDRESSES.MintWrapper
Returns Promise<[PublicKey, number]>
Const findMinterAddress
findMinterAddress(wrapper: PublicKey, authority: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
wrapper: PublicKey
authority: PublicKey
programID: PublicKey = QUARRY_ADDRESSES.MintWrapper
Returns Promise<[PublicKey, number]>
Const findPoolAddress
findPoolAddress(__namedParameters: { primaryMint: PublicKey; programId?: PublicKey }): Promise<[PublicKey, number]>
Finds the address of the Pool.
Parameters
__namedParameters: { primaryMint: PublicKey; programId?: PublicKey }
primaryMint: PublicKey
Optional programId?: PublicKey
Returns Promise<[PublicKey, number]>
Const findQuarryAddress
findQuarryAddress(rewarder: PublicKey, tokenMint: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
rewarder: PublicKey
tokenMint: PublicKey
programID: PublicKey = QUARRY_ADDRESSES.Mine
Returns Promise<[PublicKey, number]>
Const findRegistryAddress
findRegistryAddress(rewarderKey: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
rewarderKey: PublicKey
programID: PublicKey = QUARRY_ADDRESSES.Registry
Returns Promise<[PublicKey, number]>
Const findReplicaMintAddress
findReplicaMintAddress(__namedParameters: { primaryMint: PublicKey; programId?: PublicKey }): Promise<[PublicKey, number]>
Finds the address of the Pool.
Parameters
__namedParameters: { primaryMint: PublicKey; programId?: PublicKey }
primaryMint: PublicKey
Optional programId?: PublicKey
Returns Promise<[PublicKey, number]>
Const findRewarderAddress
findRewarderAddress(base: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
base: PublicKey
programID: PublicKey = QUARRY_ADDRESSES.Mine
Returns Promise<[PublicKey, number]>
