@quarryprotocol/quarry-sdk - v4.2.1: MergePool
Class MergePool
Hierarchy
MergePool
Index
Constructors
constructor
Properties
key
mergeMine
Accessors
commonAccounts
program
provider
Methods
claimPrimaryRewards
claimReplicaRewards
claimRewardsCommon
data
deposit
getPrimaryStakeAccounts
getReplicaStakeAccounts
reloadData
stakePrimaryMiner
stakeReplicaMiner
unstakeAllReplica
unstakePrimaryMiner
withdraw
withdrawTokens
Constructors
constructor
new MergePool(mergeMine: MergeMine, key: PublicKey): MergePool
Parameters
mergeMine: MergeMine
key: PublicKey
Returns MergePool
Properties
Readonly key
key: PublicKey
Readonly mergeMine
mergeMine: MergeMine
Accessors
commonAccounts
get commonAccounts(): Pick<QuarryStakeAccounts, "tokenProgram" | "pool" | "mineProgram" | "unusedAccount">
Returns Pick<QuarryStakeAccounts, "tokenProgram" | "pool" | "mineProgram" | "unusedAccount">
program
get program(): QuarryMergeMineProgram
Returns QuarryMergeMineProgram
provider
get provider(): Provider
Returns Provider
Methods
claimPrimaryRewards
claimPrimaryRewards(rewarder: PublicKey, mergeMiner: PublicKey): Promise<TransactionEnvelope>
Claims rewards for a primary account.
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<TransactionEnvelope>
claimReplicaRewards
claimReplicaRewards(rewarder: PublicKey, mergeMiner: PublicKey): Promise<TransactionEnvelope>
Claims rewards for a replica account.
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<TransactionEnvelope>
claimRewardsCommon
claimRewardsCommon(quarryMint: PublicKey, stake: QuarryStakeAccounts, mmOwner?: PublicKey): Promise<TransactionEnvelope>
Claims internal mining rewards.
Parameters
quarryMint: PublicKey
stake: QuarryStakeAccounts
mmOwner: PublicKey = ...
Returns Promise<TransactionEnvelope>
data
data(): Promise<AnchorTypeDef<({ name: "mergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "mergePool" }) & never, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>>
Returns Promise<AnchorTypeDef<({ name: "mergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "mergePool" }) & never, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>>
deposit
deposit(amount: { amount: TokenAmount; mmOwner?: PublicKey; rewarder: PublicKey }): Promise<TransactionEnvelope>
Deposit primary tokens into the merge miner.
Parameters
amount: { amount: TokenAmount; mmOwner?: PublicKey; rewarder: PublicKey }
amount: TokenAmount
Optional mmOwner?: PublicKey
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
getPrimaryStakeAccounts
getPrimaryStakeAccounts(rewarder: PublicKey, mergeMiner: PublicKey): Promise<QuarryStakeAccounts>
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<QuarryStakeAccounts>
getReplicaStakeAccounts
getReplicaStakeAccounts(rewarder: PublicKey, mergeMiner: PublicKey): Promise<QuarryStakeAccounts>
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<QuarryStakeAccounts>
reloadData
reloadData(): Promise<AnchorTypeDef<({ name: "mergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "mergePool" }) & never, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>>
Returns Promise<AnchorTypeDef<({ name: "mergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "mergePool" }) & never, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>>
stakePrimaryMiner
stakePrimaryMiner(rewarder: PublicKey, mergeMiner: PublicKey): Promise<TransactionEnvelope>
Deposits tokens into the primary quarry. (Not recommended-- you probably want {@link MergeMiner#deposit}.)
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<TransactionEnvelope>
stakeReplicaMiner
stakeReplicaMiner(rewarder: PublicKey, mergeMiner: PublicKey): Promise<TransactionEnvelope>
Stakes replica tokens into a miner.
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<TransactionEnvelope>
unstakeAllReplica
unstakeAllReplica(rewarder: PublicKey, mergeMiner: PublicKey): Promise<TransactionEnvelope>
Unstakes all replica tokens from a quarry. You must call this function for each replica miner before unstaking the primary.
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
Returns Promise<TransactionEnvelope>
unstakePrimaryMiner
unstakePrimaryMiner(rewarder: PublicKey, mergeMiner: PublicKey, amount: TokenAmount): Promise<TransactionEnvelope>
Withdraws primary tokens from the quarry. (Not recommended-- you probably want {@link MergeMiner#withdraw}.)
Parameters
rewarder: PublicKey
mergeMiner: PublicKey
amount: TokenAmount
Returns Promise<TransactionEnvelope>
withdraw
withdraw(amount: { amount: TokenAmount; mergeMiner: PublicKey; rewarder: PublicKey }): Promise<TransactionEnvelope>
Withdraw staked tokens from a merge miner.
Parameters
amount: { amount: TokenAmount; mergeMiner: PublicKey; rewarder: PublicKey }
amount: TokenAmount
mergeMiner: PublicKey
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
withdrawTokens
withdrawTokens(withdrawMint: PublicKey, mergeMiner: PublicKey): Promise<TransactionEnvelope>
Withdraws a specific mint from the merge miner.
Parameters
withdrawMint: PublicKey
mergeMiner: PublicKey
Returns Promise<TransactionEnvelope>
