@quarryprotocol/quarry-sdk - v5.3.0: MergeMiner
Class MergeMiner
Hierarchy
MergeMiner
Index
Constructors
constructor
Properties
mergeMine
mm
pool
Accessors
commonStakeAccounts
primaryMint
program
provider
replicaMint
Methods
claimPrimaryRewards
claimReplicaRewards
claimRewardsCommon
deposit
getPrimaryStakeAccounts
getReplicaStakeAccounts
stakePrimaryMiner
stakeReplicaMiner
unstakeAllReplica
unstakePrimaryMiner
withdraw
withdrawPrimaryFromMM
withdrawTokens
Constructors
constructor
new MergeMiner(mergeMine: MergeMine, pool: { data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>; key: PublicKey }, mm: { data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>; key: PublicKey }): MergeMiner
Parameters
mergeMine: MergeMine
pool: { data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>; key: PublicKey }
data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>
key: PublicKey
mm: { data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>; key: PublicKey }
data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>
key: PublicKey
Returns MergeMiner
Properties
Readonly mergeMine
mergeMine: MergeMine
Readonly mm
mm: { data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>; key: PublicKey }
Type declaration
data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>
key: PublicKey
Readonly pool
pool: { data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>; key: PublicKey }
Type declaration
data: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMergeMine, Record<string, never>>>
key: PublicKey
Accessors
commonStakeAccounts
get commonStakeAccounts(): Pick<QuarryStakeAccounts, "tokenProgram" | "pool" | "mm" | "mineProgram">
Returns Pick<QuarryStakeAccounts, "tokenProgram" | "pool" | "mm" | "mineProgram">
primaryMint
get primaryMint(): PublicKey
Returns PublicKey
program
get program(): QuarryMergeMineProgram
Returns QuarryMergeMineProgram
provider
get provider(): Provider
Returns Provider
replicaMint
get replicaMint(): PublicKey
Returns PublicKey
Methods
claimPrimaryRewards
claimPrimaryRewards(rewarder: PublicKey): Promise<TransactionEnvelope>
Claims rewards for a primary account.
Returns
Parameters
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
claimReplicaRewards
claimReplicaRewards(rewarder: PublicKey): Promise<TransactionEnvelope>
Claims rewards for a replica account.
Returns
Parameters
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
claimRewardsCommon
claimRewardsCommon(quarryMint: PublicKey, stake: QuarryStakeAccounts, mmOwner?: PublicKey): Promise<TransactionEnvelope>
Claims internal mining rewards.
Returns
Parameters
quarryMint: PublicKey
stake: QuarryStakeAccounts
mmOwner: PublicKey = ...
Returns Promise<TransactionEnvelope>
deposit
deposit(amount: { amount: TokenAmount; rewarder: PublicKey }): Promise<TransactionEnvelope>
Deposit primary tokens into the merge miner.
Returns
Parameters
amount: { amount: TokenAmount; rewarder: PublicKey }
amount: TokenAmount
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
getPrimaryStakeAccounts
getPrimaryStakeAccounts(rewarder: PublicKey): Promise<QuarryStakeAccounts>
Parameters
rewarder: PublicKey
Returns Promise<QuarryStakeAccounts>
getReplicaStakeAccounts
getReplicaStakeAccounts(rewarder: PublicKey): Promise<QuarryStakeAccounts>
Parameters
rewarder: PublicKey
Returns Promise<QuarryStakeAccounts>
stakePrimaryMiner
stakePrimaryMiner(rewarder: PublicKey): Promise<TransactionEnvelope>
Deposits tokens into the primary quarry. (Not recommended-- you probably want deposit.)
Returns
Parameters
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
stakeReplicaMiner
stakeReplicaMiner(rewarder: PublicKey): Promise<TransactionEnvelope>
Stakes replica tokens into a miner.
Returns
Parameters
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
unstakeAllReplica
unstakeAllReplica(rewarder: PublicKey): Promise<TransactionEnvelope>
Unstakes all replica tokens from a quarry. You must call this function for each replica miner before unstaking the primary.
Returns
Parameters
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
unstakePrimaryMiner
unstakePrimaryMiner(rewarder: PublicKey, amount: TokenAmount): Promise<TransactionEnvelope>
Withdraws primary tokens from the quarry. (Not recommended-- you probably want withdraw.)
Returns
Parameters
rewarder: PublicKey
amount: TokenAmount
Returns Promise<TransactionEnvelope>
withdraw
withdraw(amount: { amount: TokenAmount; rewarder: PublicKey }): Promise<TransactionEnvelope>
Withdraw staked tokens from a merge miner.
Returns
Parameters
amount: { amount: TokenAmount; rewarder: PublicKey }
amount: TokenAmount
rewarder: PublicKey
Returns Promise<TransactionEnvelope>
withdrawPrimaryFromMM
withdrawPrimaryFromMM(): Promise<TransactionEnvelope>
Withdraws unstaked primary tokens from the merge miner. (Not recommended-- you probably want withdraw.)
Returns
Returns Promise<TransactionEnvelope>
withdrawTokens
withdrawTokens(withdrawMint: PublicKey): Promise<TransactionEnvelope>
Withdraws a specific mint from the merge miner.
Returns
Parameters
withdrawMint: PublicKey
Returns Promise<TransactionEnvelope>
