@quarryprotocol/quarry-sdk - v5.0.1: MinerWrapper
Class MinerWrapper
Hierarchy
MinerWrapper
Index
Constructors
constructor
Properties
authority
minerKey
quarry
stakedTokenATA
tokenVaultKey
Accessors
program
provider
sdk
userClaimAccounts
userStakeAccounts
Methods
claim
claimV1
createATAIfNotExists
fetchData
initialize
stake
withdraw
Constructors
constructor
new MinerWrapper(quarry: QuarryWrapper, authority: PublicKey, minerKey: PublicKey, tokenVaultKey: PublicKey, stakedTokenATA: PublicKey): MinerWrapper
Parameters
quarry: QuarryWrapper
authority: PublicKey
minerKey: PublicKey
tokenVaultKey: PublicKey
(associated w/ minerKey)
stakedTokenATA: PublicKey
Staked token ATA (associated w/ authority)
Returns MinerWrapper
Properties
Readonly authority
authority: PublicKey
Readonly minerKey
minerKey: PublicKey
Readonly quarry
quarry: QuarryWrapper
Readonly stakedTokenATA
stakedTokenATA: PublicKey
Readonly tokenVaultKey
tokenVaultKey: PublicKey
Accessors
program
get program(): MineProgram
The program.
Returns MineProgram
provider
get provider(): Provider
The provider.
Returns Provider
sdk
get sdk(): QuarrySDK
The mining SDK.
Returns QuarrySDK
userClaimAccounts
get userClaimAccounts(): ContextAccounts<[{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "unusedMinerVault" }, { isMut: false; isSigner: false; name: "unusedTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }] & IdlAccountItem[]>
Generates stake accounts for the user.
Returns ContextAccounts<[{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "unusedMinerVault" }, { isMut: false; isSigner: false; name: "unusedTokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }] & IdlAccountItem[]>
userStakeAccounts
get userStakeAccounts(): ContextAccounts<[{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]>
Generates stake accounts for the user.
Returns ContextAccounts<[{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "minerVault" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rewarder" }]>
Methods
claim
claim(): Promise<TransactionEnvelope>
Claims an amount of tokens.
Returns Promise<TransactionEnvelope>
claimV1
claimV1(): Promise<TransactionEnvelope>
Claims an amount of tokens.
Returns Promise<TransactionEnvelope>
createATAIfNotExists
createATAIfNotExists(): Promise<null | TransactionEnvelope>
Creates the ATA of the user's staked token if it doesn't exist.
Returns Promise<null | TransactionEnvelope>
fetchData
fetchData(): Promise<AnchorTypeDef<never & never & ({ name: "miner"; type: { fields: [{ name: "quarry"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } } & { name: "miner" }), AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
Fetches the data associated with the miner.
Returns Promise<AnchorTypeDef<never & never & ({ name: "miner"; type: { fields: [{ name: "quarry"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } } & { name: "miner" }), AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
initialize
initialize(): PendingMiner
Creates the miner of the provided wallet.
Returns PendingMiner
stake
stake(amount: TokenAmount): TransactionEnvelope
Stakes the current wallet's tokens into the pool.
Parameters
amount: TokenAmount
Returns TransactionEnvelope
withdraw
withdraw(amount: TokenAmount): TransactionEnvelope
Withdraws the current wallet's tokens from the pool.
Parameters
amount: TokenAmount
Returns TransactionEnvelope
