@quarryprotocol/quarry-sdk - v0.1.2: MintWrapper
Class MintWrapper
Hierarchy
MintWrapper
Index
Constructors
constructor
Properties
program
sdk
Accessors
provider
Methods
acceptAdmin
fetchMinter
minterUpdate
newMinter
newWrapper
newWrapperAndMint
transferAdmin
Constructors
constructor
new MintWrapper(sdk: QuarrySDK): MintWrapper
Parameters
sdk: QuarrySDK
Returns MintWrapper
Properties
Readonly program
program: AnchorProgram<QuarryMintWrapperIDL, { mintWrapper: AnchorTypeDef<{ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }]; kind: "struct" } } & { name: "MintWrapper" } & never, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>; minter: AnchorTypeDef<never & { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "allowance"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>> }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: false; isSigner: false; name: "minterAuthority" }, { isMut: true; isSigner: false; name: "minter" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newMinter" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }]; name: "auth" }, { isMut: true; isSigner: false; name: "minter" }]; args: [{ name: "allowance"; type: "u64" }]; name: "minterUpdate" }], AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Readonly sdk
sdk: QuarrySDK
Accessors
provider
get provider(): Provider
Returns Provider
Methods
acceptAdmin
acceptAdmin(wrapper: PublicKey): TransactionEnvelope
Parameters
wrapper: PublicKey
Returns TransactionEnvelope
fetchMinter
fetchMinter(wrapper: PublicKey, authority: PublicKey): Promise<null | AnchorTypeDef<never & { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "allowance"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Fetches info on a minter.
Parameters
wrapper: PublicKey
authority: PublicKey
Returns Promise<null | AnchorTypeDef<never & { name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "allowance"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
minterUpdate
minterUpdate(wrapper: PublicKey, authority: PublicKey, allowance: u64): Promise<TransactionEnvelope>
Updates a minter's allowance.
Parameters
wrapper: PublicKey
authority: PublicKey
allowance: u64
Returns Promise<TransactionEnvelope>
newMinter
newMinter(wrapper: PublicKey, authority: PublicKey, allowance: u64): Promise<TransactionEnvelope>
Parameters
wrapper: PublicKey
authority: PublicKey
allowance: u64
Returns Promise<TransactionEnvelope>
newWrapper
newWrapper(__namedParameters: { admin?: PublicKey; baseKP?: Keypair; hardcap: u64; payer?: PublicKey; tokenMint: PublicKey; tokenProgram?: PublicKey }): Promise<PendingMintWrapper>
Parameters
__namedParameters: { admin?: PublicKey; baseKP?: Keypair; hardcap: u64; payer?: PublicKey; tokenMint: PublicKey; tokenProgram?: PublicKey }
Optional admin?: PublicKey
Optional baseKP?: Keypair
hardcap: u64
Optional payer?: PublicKey
tokenMint: PublicKey
Optional tokenProgram?: PublicKey
Returns Promise<PendingMintWrapper>
newWrapperAndMint
newWrapperAndMint(__namedParameters: { admin?: PublicKey; baseKP?: Keypair; decimals?: number; hardcap: u64; mintKP?: Keypair; payer?: PublicKey; tokenProgram?: PublicKey }): Promise<PendingMintAndWrapper>
Parameters
__namedParameters: { admin?: PublicKey; baseKP?: Keypair; decimals?: number; hardcap: u64; mintKP?: Keypair; payer?: PublicKey; tokenProgram?: PublicKey }
Optional admin?: PublicKey
Optional baseKP?: Keypair
Optional decimals?: number
hardcap: u64
Optional mintKP?: Keypair
Optional payer?: PublicKey
Optional tokenProgram?: PublicKey
Returns Promise<PendingMintAndWrapper>
transferAdmin
transferAdmin(wrapper: PublicKey, nextAdmin: PublicKey): TransactionEnvelope
Parameters
wrapper: PublicKey
nextAdmin: PublicKey
Returns TransactionEnvelope
