@quarryprotocol/quarry-sdk - v1.10.0: MintWrapper
Class MintWrapper
Hierarchy
MintWrapper
Index
Constructors
constructor
Properties
program
sdk
Accessors
provider
Methods
acceptAdmin
fetchMintWrapper
fetchMinter
minterUpdate
newMinter
newMinterWithAllowance
newWrapper
newWrapperAndMint
performMint
transferAdmin
Constructors
constructor
new MintWrapper(sdk: QuarrySDK): MintWrapper
Parameters
sdk: QuarrySDK
Returns MintWrapper
Properties
Readonly program
program: AnchorProgram<QuarryMintWrapperIDL, { mintWrapper: AnchorTypeDef<({ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "MintWrapper" }) & never, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>; minter: AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>> }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "pendingAdmin" }]; args: []; name: "acceptAdmin" }], AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Readonly sdk
sdk: QuarrySDK
Accessors
provider
get provider(): Provider
Returns Provider
Methods
acceptAdmin
acceptAdmin(wrapper: PublicKey): TransactionEnvelope
Parameters
wrapper: PublicKey
Returns TransactionEnvelope
fetchMintWrapper
fetchMintWrapper(wrapper: PublicKey): Promise<null | AnchorTypeDef<({ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "MintWrapper" }) & never, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Fetches info on a Mint Wrapper.
Parameters
wrapper: PublicKey
Returns Promise<null | AnchorTypeDef<({ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "MintWrapper" }) & never, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
fetchMinter
fetchMinter(wrapper: PublicKey, authority: PublicKey): Promise<null | AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Fetches info on a minter.
Parameters
wrapper: PublicKey
authority: PublicKey
Returns Promise<null | AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
minterUpdate
minterUpdate(wrapper: PublicKey, authority: PublicKey, allowance: u64): Promise<TransactionEnvelope>
Updates a minter's allowance.
Parameters
wrapper: PublicKey
authority: PublicKey
allowance: u64
Returns Promise<TransactionEnvelope>
newMinter
newMinter(wrapper: PublicKey, authority: PublicKey): Promise<TransactionEnvelope>
Parameters
wrapper: PublicKey
authority: PublicKey
Returns Promise<TransactionEnvelope>
newMinterWithAllowance
newMinterWithAllowance(wrapper: PublicKey, authority: PublicKey, allowance: u64): Promise<TransactionEnvelope>
Creates a new Minter with an allowance.
Parameters
wrapper: PublicKey
authority: PublicKey
allowance: u64
Returns Promise<TransactionEnvelope>
newWrapper
newWrapper(__namedParameters: { admin?: PublicKey; baseKP?: Keypair; hardcap: u64; payer?: PublicKey; tokenMint: PublicKey; tokenProgram?: PublicKey }): Promise<PendingMintWrapper>
Parameters
__namedParameters: { admin?: PublicKey; baseKP?: Keypair; hardcap: u64; payer?: PublicKey; tokenMint: PublicKey; tokenProgram?: PublicKey }
Optional admin?: PublicKey
Optional baseKP?: Keypair
hardcap: u64
Optional payer?: PublicKey
tokenMint: PublicKey
Optional tokenProgram?: PublicKey
Returns Promise<PendingMintWrapper>
newWrapperAndMint
newWrapperAndMint(__namedParameters: { admin?: PublicKey; baseKP?: Keypair; decimals?: number; hardcap: u64; mintKP?: Keypair; payer?: PublicKey; tokenProgram?: PublicKey }): Promise<PendingMintAndWrapper>
Parameters
__namedParameters: { admin?: PublicKey; baseKP?: Keypair; decimals?: number; hardcap: u64; mintKP?: Keypair; payer?: PublicKey; tokenProgram?: PublicKey }
Optional admin?: PublicKey
Optional baseKP?: Keypair
Optional decimals?: number
hardcap: u64
Optional mintKP?: Keypair
Optional payer?: PublicKey
Optional tokenProgram?: PublicKey
Returns Promise<PendingMintAndWrapper>
performMint
performMint(__namedParameters: { amount: TokenAmount; minter: { accountId: PublicKey; accountInfo: AccountInfo<AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>> } }): Promise<TransactionEnvelope>
Performs a mint of tokens to an account.
Parameters
__namedParameters: { amount: TokenAmount; minter: { accountId: PublicKey; accountInfo: AccountInfo<AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>> } }
amount: TokenAmount
minter: { accountId: PublicKey; accountInfo: AccountInfo<AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>> }
accountId: PublicKey
accountInfo: AccountInfo<AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Returns Promise<TransactionEnvelope>
transferAdmin
transferAdmin(wrapper: PublicKey, nextAdmin: PublicKey): TransactionEnvelope
Parameters
wrapper: PublicKey
nextAdmin: PublicKey
Returns TransactionEnvelope
