@quarryprotocol/quarry-sdk - v1.4.0: Payroll
Class Payroll
Hierarchy
Payroll
Index
Constructors
constructor
Properties
annualRewardsRate
famineTs
lastCheckpointTs
rewardsPerTokenStored
totalTokensDeposited
Methods
calculateRewardPerToken
calculateRewardsEarned
Constructors
constructor
new Payroll(famineTs: BN, lastCheckpointTs: BN, annualRewardsRate: BN, rewardsPerTokenStored: BN, totalTokensDeposited: BN): Payroll
Parameters
famineTs: BN
lastCheckpointTs: BN
annualRewardsRate: BN
rewardsPerTokenStored: BN
totalTokensDeposited: BN
Returns Payroll
Properties
Readonly annualRewardsRate
annualRewardsRate: BN
Readonly famineTs
famineTs: BN
Readonly lastCheckpointTs
lastCheckpointTs: BN
Readonly rewardsPerTokenStored
rewardsPerTokenStored: BN
Readonly totalTokensDeposited
totalTokensDeposited: BN
Methods
calculateRewardPerToken
calculateRewardPerToken(current_ts: BN): BN
Calculates the amount of tokens that this user can receive.
Parameters
current_ts: BN
Returns BN
calculateRewardsEarned
calculateRewardsEarned(currentTs: BN, tokensDeposited: BN, rewardsPerTokenPaid: BN, rewardsEarned: BN): BN
Calculates the amount of tokens that this user can claim.
Parameters
currentTs: BN
tokensDeposited: BN
rewardsPerTokenPaid: BN
rewardsEarned: BN
Returns BN
