@quarryprotocol/quarry-sdk - v5.0.0: QuarrySDK
Class QuarrySDK
Quarry SDK.
Hierarchy
QuarrySDK
Index
Constructors
constructor
Properties
programs
provider
Accessors
mergeMine
mine
mintWrapper
programList
registry
Methods
createOperator
createRedeemer
loadOperator
loadRedeemer
newTx
withSigner
load
Constructors
constructor
new QuarrySDK(provider: AugmentedProvider, programs: Programs): QuarrySDK
Parameters
provider: AugmentedProvider
programs: Programs
Returns QuarrySDK
Properties
Readonly programs
programs: Programs
Readonly provider
provider: AugmentedProvider
Accessors
mergeMine
get mergeMine(): MergeMine
Returns MergeMine
mine
get mine(): MineWrapper
Returns MineWrapper
mintWrapper
get mintWrapper(): MintWrapper
Returns MintWrapper
programList
get programList(): Program<Idl>[]
Returns Program<Idl>[]
registry
get registry(): QuarryRegistry
Returns QuarryRegistry
Methods
createOperator
createOperator(__namedParameters: { admin?: PublicKey; baseKP?: Signer; payer?: PublicKey; rewarder: PublicKey }): Promise<{ key: PublicKey; tx: TransactionEnvelope }>
Creates an Operator.
Parameters
__namedParameters: { admin?: PublicKey; baseKP?: Signer; payer?: PublicKey; rewarder: PublicKey }
Optional admin?: PublicKey
Optional baseKP?: Signer
Optional payer?: PublicKey
rewarder: PublicKey
Returns Promise<{ key: PublicKey; tx: TransactionEnvelope }>
createRedeemer
createRedeemer(__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey }): Promise<PendingRedeemer>
Parameters
__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey }
iouMint: PublicKey
redemptionMint: PublicKey
Returns Promise<PendingRedeemer>
loadOperator
loadOperator(key: PublicKey): Promise<null | Operator>
Loads an operator.
Parameters
key: PublicKey
Returns Promise<null | Operator>
loadRedeemer
loadRedeemer(__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey }): Promise<RedeemerWrapper>
Parameters
__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey }
iouMint: PublicKey
redemptionMint: PublicKey
Returns Promise<RedeemerWrapper>
newTx
newTx(instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Constructs a new transaction envelope.
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns TransactionEnvelope
withSigner
withSigner(signer: Signer): QuarrySDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns QuarrySDK
Static load
load(__namedParameters: { addresses?: { MergeMine?: PublicKey; Mine?: PublicKey; MintWrapper?: PublicKey; Operator?: PublicKey; Redeemer?: PublicKey; Registry?: PublicKey }; provider: Provider }): QuarrySDK
Loads the SDK.
Parameters
__namedParameters: { addresses?: { MergeMine?: PublicKey; Mine?: PublicKey; MintWrapper?: PublicKey; Operator?: PublicKey; Redeemer?: PublicKey; Registry?: PublicKey }; provider: Provider }
Optional addresses?: { MergeMine?: PublicKey; Mine?: PublicKey; MintWrapper?: PublicKey; Operator?: PublicKey; Redeemer?: PublicKey; Registry?: PublicKey }
Optional MergeMine?: PublicKey
Optional Mine?: PublicKey
Optional MintWrapper?: PublicKey
Optional Operator?: PublicKey
Optional Redeemer?: PublicKey
Optional Registry?: PublicKey
provider: Provider
Returns QuarrySDK
