@quarryprotocol/quarry-sdk - v1.8.2: QuarrySDK
Class QuarrySDK
Quarry SDK.
Hierarchy
QuarrySDK
Index
Constructors
constructor
Properties
programs
provider
Accessors
mine
mintWrapper
programList
registry
Methods
newTx
withSigner
load
Constructors
constructor
new QuarrySDK(provider: Provider, programs: Programs): QuarrySDK
Parameters
provider: Provider
programs: Programs
Returns QuarrySDK
Properties
Readonly programs
programs: Programs
Readonly provider
provider: Provider
Accessors
mine
get mine(): MineWrapper
Returns MineWrapper
mintWrapper
get mintWrapper(): MintWrapper
Returns MintWrapper
programList
get programList(): Program[]
Returns Program[]
registry
get registry(): QuarryRegistry
Returns QuarryRegistry
Methods
newTx
newTx(instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Constructs a new transaction envelope.
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns TransactionEnvelope
withSigner
withSigner(signer: Signer): QuarrySDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns QuarrySDK
Static load
load(__namedParameters: { addresses?: { Mine?: Address; MintWrapper?: Address; Registry?: Address }; confirmOptions?: ConfirmOptions; provider: Provider }): QuarrySDK
Loads the SDK.
Parameters
__namedParameters: { addresses?: { Mine?: Address; MintWrapper?: Address; Registry?: Address }; confirmOptions?: ConfirmOptions; provider: Provider }
Optional addresses?: { Mine?: Address; MintWrapper?: Address; Registry?: Address }
Optional Mine?: Address
Optional MintWrapper?: Address
Optional Registry?: Address
Optional confirmOptions?: ConfirmOptions
provider: Provider
Returns QuarrySDK
