@quarryprotocol/quarry-sdk - v5.3.0: QuarryWrapper
Class QuarryWrapper
Hierarchy
QuarryWrapper
Index
Constructors
constructor
Properties
key
quarryData
rewarderData
sdk
token
Accessors
payroll
program
provider
Methods
computeAnnualRewardsRate
createMiner
createMinerWrapper
getMiner
getMinerActions
getMinerAddress
setFamine
setRewardsShare
fromData
load
Constructors
constructor
new QuarryWrapper(sdk: QuarrySDK, token: Token, rewarderData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>, quarryData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>, key: PublicKey): QuarryWrapper
Parameters
sdk: QuarrySDK
token: Token
The token being staked.
rewarderData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>
The data of the rewarder.
quarryData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>
The data of the quarry.
key: PublicKey
The key of the quarry.
Returns QuarryWrapper
Properties
Readonly key
key: PublicKey
The key of the quarry.
Readonly quarryData
quarryData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>
The data of the quarry.
Readonly rewarderData
rewarderData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>
The data of the rewarder.
Readonly sdk
sdk: QuarrySDK
Readonly token
token: Token
The token being staked.
Accessors
payroll
get payroll(): Payroll
Payroll helper
Returns Payroll
program
get program(): MineProgram
The program.
Returns MineProgram
provider
get provider(): Provider
The provider.
Returns Provider
Methods
computeAnnualRewardsRate
computeAnnualRewardsRate(): u64
Get the computed rewards rate of the quarry.
This is used for tests, so you probably don't want this. You want quarryData.annualRewardsRate.
Returns
annualRewardsRate
Returns u64
createMiner
createMiner(__namedParameters?: { authority?: PublicKey }): Promise<PendingMiner>
Creates the miner of the provided wallet.
Parameters
__namedParameters: { authority?: PublicKey } = {}
Optional authority?: PublicKey
Returns Promise<PendingMiner>
createMinerWrapper
createMinerWrapper(authority: PublicKey, minerKey: PublicKey, tokenVaultKey: PublicKey, stakedTokenATA: PublicKey): MinerWrapper
Creates a miner wrapper
Returns
Parameters
authority: PublicKey
minerKey: PublicKey
tokenVaultKey: PublicKey
stakedTokenATA: PublicKey
Returns MinerWrapper
getMiner
getMiner(authority: PublicKey): Promise<null | AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
Get the miner data associated with the authority account
Returns
Parameters
authority: PublicKey
Returns Promise<null | AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
getMinerActions
getMinerActions(authority?: PublicKey): Promise<MinerWrapper>
Get the miner associated with the authority account
Returns
Parameters
authority: PublicKey = ...
Returns Promise<MinerWrapper>
getMinerAddress
getMinerAddress(authority: PublicKey): Promise<PublicKey>
Get the public key of the miner assocaited with the authority account
Returns
miner public key
Parameters
authority: PublicKey
who owns the miner
Returns Promise<PublicKey>
setFamine
setFamine(famineTs: u64): TransactionEnvelope
Sets the famine timestampe for this mine.
Parameters
famineTs: u64
Returns TransactionEnvelope
setRewardsShare
setRewardsShare(share: u64): TransactionEnvelope
Sets the rewards share of this mine.
Parameters
share: u64
Returns TransactionEnvelope
Static fromData
fromData(provider: Provider, rewarder: ProgramAccount<AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>, quarry: ProgramAccount<AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>): QuarryWrapper
Parameters
provider: Provider
rewarder: ProgramAccount<AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
quarry: ProgramAccount<AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
Returns QuarryWrapper
Static load
load(__namedParameters: { key: PublicKey; sdk: QuarrySDK; token: Token }): Promise<QuarryWrapper>
Loads a quarry
Returns
Parameters
__namedParameters: { key: PublicKey; sdk: QuarrySDK; token: Token }
key: PublicKey
The quarry's key
sdk: QuarrySDK
token: Token
The token being staked.
Returns Promise<QuarryWrapper>
