@quarryprotocol/quarry-sdk - v5.3.0: RedeemerWrapper
Class RedeemerWrapper
Hierarchy
RedeemerWrapper
Index
Constructors
constructor
Properties
data
iouMint
key
redemptionMint
sdk
Accessors
program
Methods
getRedeemTokenAccounts
getVaultAddress
redeemTokens
redeemTokensIx
createRedeemer
load
Constructors
constructor
new RedeemerWrapper(sdk: QuarrySDK, iouMint: PublicKey, redemptionMint: PublicKey, key: PublicKey, data: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>): RedeemerWrapper
Parameters
sdk: QuarrySDK
iouMint: PublicKey
redemptionMint: PublicKey
key: PublicKey
data: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>
Returns RedeemerWrapper
Properties
Readonly data
data: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>
Readonly iouMint
iouMint: PublicKey
Readonly key
key: PublicKey
Readonly redemptionMint
redemptionMint: PublicKey
Readonly sdk
sdk: QuarrySDK
Accessors
program
get program(): AnchorProgram<QuarryRedeemerIDL, { redeemer: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>> }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "redeemer"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Redeemer" }, { account: "Mint"; kind: "account"; path: "iou_mint"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "redemption_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "redeemAllTokens" }], AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>>
Returns AnchorProgram<QuarryRedeemerIDL, { redeemer: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>> }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "redeemer"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Redeemer" }, { account: "Mint"; kind: "account"; path: "iou_mint"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "redemption_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "redeemAllTokens" }], AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>>
Methods
getRedeemTokenAccounts
getRedeemTokenAccounts(args: Omit<RedeemTokenArgs, "tokenAmount">): Promise<{ iouMint: PublicKey; iouSource: PublicKey; redeemer: PublicKey; redemptionDestination: PublicKey; redemptionMint: PublicKey; redemptionVault: PublicKey; sourceAuthority: PublicKey; tokenProgram: PublicKey }>
Parameters
args: Omit<RedeemTokenArgs, "tokenAmount">
Returns Promise<{ iouMint: PublicKey; iouSource: PublicKey; redeemer: PublicKey; redemptionDestination: PublicKey; redemptionMint: PublicKey; redemptionVault: PublicKey; sourceAuthority: PublicKey; tokenProgram: PublicKey }>
getVaultAddress
getVaultAddress(): Promise<PublicKey>
Returns Promise<PublicKey>
redeemTokens
redeemTokens(args: RedeemTokenArgs): Promise<TransactionEnvelope>
Parameters
args: RedeemTokenArgs
Returns Promise<TransactionEnvelope>
redeemTokensIx
redeemTokensIx(args: RedeemTokenArgs): Promise<TransactionInstruction>
redeemTokensIx
Parameters
args: RedeemTokenArgs
Returns Promise<TransactionInstruction>
Static createRedeemer
createRedeemer(__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey; sdk: QuarrySDK }): Promise<PendingRedeemer>
Parameters
__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey; sdk: QuarrySDK }
iouMint: PublicKey
redemptionMint: PublicKey
sdk: QuarrySDK
Returns Promise<PendingRedeemer>
Static load
load(__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey; sdk: QuarrySDK }): Promise<RedeemerWrapper>
Parameters
__namedParameters: { iouMint: PublicKey; redemptionMint: PublicKey; sdk: QuarrySDK }
iouMint: PublicKey
redemptionMint: PublicKey
sdk: QuarrySDK
Returns Promise<RedeemerWrapper>
