@quarryprotocol/quarry-sdk - v5.3.0: RewarderWrapper
Class RewarderWrapper
Hierarchy
RewarderWrapper
Index
Constructors
constructor
Properties
mineWrapper
program
rewarderData
rewarderKey
sdk
Accessors
provider
Methods
createQuarry
createQuarryV1
getQuarry
getQuarryKey
getQuarryKeyForMint
pause
setAndSyncAnnualRewards
setAnnualRewards
setFamine
syncQuarryRewards
transferAuthority
unpause
fromData
Constructors
constructor
new RewarderWrapper(mineWrapper: MineWrapper, rewarderKey: PublicKey, rewarderData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>): RewarderWrapper
Parameters
mineWrapper: MineWrapper
rewarderKey: PublicKey
rewarderData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>
Returns RewarderWrapper
Properties
Readonly mineWrapper
mineWrapper: MineWrapper
Readonly program
program: MineProgram
Readonly rewarderData
rewarderData: AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>
Readonly rewarderKey
rewarderKey: PublicKey
Readonly sdk
sdk: QuarrySDK
Accessors
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
createQuarry
createQuarry(param0: { authority?: PublicKey; token: Token }): Promise<PendingQuarry>
Creates a new quarry. Only the rewarder can call this.
Returns
Parameters
param0: { authority?: PublicKey; token: Token }
Optional authority?: PublicKey
token: Token
Returns Promise<PendingQuarry>
createQuarryV1
createQuarryV1(param0: { authority?: PublicKey; token: Token }): Promise<PendingQuarry>
Creates a new quarry. Only the rewarder can call this.
Deprecated
Use createQuarry.
Returns
Parameters
param0: { authority?: PublicKey; token: Token }
Optional authority?: PublicKey
token: Token
Returns Promise<PendingQuarry>
getQuarry
getQuarry(token: Token): Promise<QuarryWrapper>
Gets the quarry associated with the given token.
Returns
Parameters
token: Token
Returns Promise<QuarryWrapper>
getQuarryKey
getQuarryKey(token: Token): Promise<PublicKey>
Gets the public key of a quarry for a token.
Returns
Parameters
token: Token
Returns Promise<PublicKey>
getQuarryKeyForMint
getQuarryKeyForMint(mint: PublicKey): Promise<PublicKey>
Gets the public key of a quarry for a token mint.
Returns
Parameters
mint: PublicKey
Returns Promise<PublicKey>
pause
pause(authority?: PublicKey): TransactionEnvelope
Pause the rewarder
Parameters
authority: PublicKey = ...
Returns TransactionEnvelope
setAndSyncAnnualRewards
setAndSyncAnnualRewards(newAnnualRate: u64, mints: PublicKey[]): Promise<TransactionEnvelope>
Updates to annual rewards rate on the quarry, and update rewards on quarries assocated with each mint provided.
Parameters
newAnnualRate: u64
mints: PublicKey[]
Returns Promise<TransactionEnvelope>
setAnnualRewards
setAnnualRewards(param0: { authority?: PublicKey; newAnnualRate: u64 }): TransactionEnvelope
Updates annual rewards rate on the Rewarder. One must sync after this.
Parameters
param0: { authority?: PublicKey; newAnnualRate: u64 }
Optional authority?: PublicKey
newAnnualRate: u64
Returns TransactionEnvelope
setFamine
setFamine(__namedParameters: { authority?: PublicKey; newFamineTs: u64; quarry: PublicKey }): TransactionEnvelope
Sets timestamp on when rewards will cease
Parameters
__namedParameters: { authority?: PublicKey; newFamineTs: u64; quarry: PublicKey }
Optional authority?: PublicKey
newFamineTs: u64
quarry: PublicKey
Returns TransactionEnvelope
syncQuarryRewards
syncQuarryRewards(mints: PublicKey[]): Promise<TransactionEnvelope>
Synchronizes quarry rewards.
Returns
Parameters
mints: PublicKey[]
Returns Promise<TransactionEnvelope>
transferAuthority
transferAuthority(param0: { authority?: PublicKey; nextAuthority: PublicKey }): TransactionEnvelope
Transfers the authority to a different account.
Parameters
param0: { authority?: PublicKey; nextAuthority: PublicKey }
Optional authority?: PublicKey
nextAuthority: PublicKey
Returns TransactionEnvelope
unpause
unpause(authority?: PublicKey): TransactionEnvelope
Unpause the rewarder
Parameters
authority: PublicKey = ...
Returns TransactionEnvelope
Static fromData
fromData(provider: Provider, rewarder: ProgramAccount<AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>): RewarderWrapper
Parameters
provider: Provider
rewarder: ProgramAccount<AnchorTypeDef<Object, AnchorDefined<AnchorQuarryMine, Record<string, never>>>>
Returns RewarderWrapper
