@quarryprotocol/quarry-sdk - v0.2.0: RewarderWrapper
Class RewarderWrapper
Hierarchy
RewarderWrapper
Index
Constructors
constructor
Properties
mineWrapper
program
rewarderData
rewarderKey
sdk
Methods
createQuarry
getQuarry
getQuarryKey
getQuarryKeyForMint
setAnnualRewards
syncQuarryRewards
Constructors
constructor
new RewarderWrapper(mineWrapper: MineWrapper, rewarderKey: PublicKey, rewarderData: AnchorTypeDef<{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" } & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>): RewarderWrapper
Parameters
mineWrapper: MineWrapper
rewarderKey: PublicKey
rewarderData: AnchorTypeDef<{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" } & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>
Returns RewarderWrapper
Properties
Readonly mineWrapper
mineWrapper: MineWrapper
Readonly program
program: AnchorProgram<QuarryMineIDL, { miner: AnchorTypeDef<never & never & { name: "Miner"; type: { fields: [{ name: "quarryKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }]; kind: "struct" } } & { name: "Miner" }, AnchorDefined<QuarryMineIDL, Record<string, never>>>; quarry: AnchorTypeDef<never & { name: "Quarry"; type: { fields: [{ name: "rewarderKey"; type: "publicKey" }, { name: "tokenMintKey"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenMintDecimals"; type: "u8" }, { name: "famineTs"; type: "i64" }, { name: "lastUpdateTs"; type: "i64" }, { name: "rewardsPerTokenStored"; type: "u128" }]; kind: "struct" } } & { name: "Quarry" } & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>; rewarder: AnchorTypeDef<{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" } & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>> }, AnchorDefined<QuarryMineIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "clock" }]; args: [{ name: "bump"; type: "u8" }]; name: "newRewarder" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: [{ name: "newAuthority"; type: "publicKey" }]; name: "transferAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "acceptAuthority" }], AnchorDefined<QuarryMineIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMineIDL, Record<string, never>>>>
Readonly rewarderData
rewarderData: AnchorTypeDef<{ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" } & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>
Readonly rewarderKey
rewarderKey: PublicKey
Readonly sdk
sdk: QuarrySDK
Methods
createQuarry
createQuarry(__namedParameters: { authority?: PublicKey; token: Token }): Promise<PendingQuarry>
Creates a new quarry. Only the rewarder can call this.
Parameters
__namedParameters: { authority?: PublicKey; token: Token }
Optional authority?: PublicKey
token: Token
Returns Promise<PendingQuarry>
getQuarry
getQuarry(token: Token): Promise<QuarryWrapper>
Gets the quarry associated with the given token.
Parameters
token: Token
Returns Promise<QuarryWrapper>
getQuarryKey
getQuarryKey(token: Token): Promise<PublicKey>
Gets the public key of a quarry for a token.
Parameters
token: Token
Returns Promise<PublicKey>
getQuarryKeyForMint
getQuarryKeyForMint(mint: PublicKey): Promise<PublicKey>
Gets the public key of a quarry for a token mint.
Parameters
mint: PublicKey
Returns Promise<PublicKey>
setAnnualRewards
setAnnualRewards(newAnnualRate: u64, mints: PublicKey[]): Promise<TransactionEnvelope>
Updates to daily rewards rate on the quarry, and update rewards on quarries assocated with each mint provided.
Parameters
newAnnualRate: u64
mints: PublicKey[]
Returns Promise<TransactionEnvelope>
syncQuarryRewards
syncQuarryRewards(mints: PublicKey[]): Promise<TransactionEnvelope>
Synchronizes quarry rewards.
Parameters
mints: PublicKey[]
Returns Promise<TransactionEnvelope>
