@quarryprotocol/quarry-sdk - v1.10.0: Programs
Interface Programs
Hierarchy
Programs
Index
Properties
MergeMine
Mine
MintWrapper
Operator
Redeemer
Registry
Properties
MergeMine
MergeMine: AnchorProgram<QuarryMergeMineIDL, { mergeMiner: AnchorTypeDef<never & ({ name: "MergeMiner"; type: { fields: [{ name: "pool"; type: "publicKey" }, { name: "owner"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "primaryBalance"; type: "u64" }, { name: "replicaBalance"; type: "u64" }]; kind: "struct" } } & { name: "MergeMiner" }), AnchorDefined<QuarryMergeMineIDL, Record<string, never>>>; mergePool: AnchorTypeDef<({ name: "MergePool"; type: { fields: [{ name: "primaryMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "replicaMint"; type: "publicKey" }, { name: "mmCount"; type: "u64" }, { name: "totalPrimaryBalance"; type: "u64" }, { name: "totalReplicaBalance"; type: "u64" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "MergePool" }) & never, AnchorDefined<QuarryMergeMineIDL, Record<string, never>>> }, AnchorDefined<QuarryMergeMineIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "primaryMint" }, { isMut: true; isSigner: false; name: "replicaMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bump"; type: "u8" }, { name: "mintBump"; type: "u8" }]; name: "newPool" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "owner" }, { isMut: true; isSigner: false; name: "mm" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMergeMiner" }, { accounts: [{ isMut: false; isSigner: false; name: "pool" }, { isMut: false; isSigner: false; name: "mm" }, { isMut: true; isSigner: false; name: "miner" }, { isMut: true; isSigner: false; name: "quarry" }, { isMut: false; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "minerVault" }]; args: [{ name: "bump"; type: "u8" }]; name: "initMiner" }], AnchorDefined<QuarryMergeMineIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMergeMineIDL, Record<string, never>>>>
Mine
Mine: AnchorProgram<QuarryMineIDL, { miner: AnchorTypeDef<never & never & ({ name: "Miner"; type: { fields: [{ name: "quarryKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "tokenVaultKey"; type: "publicKey" }, { name: "rewardsEarned"; type: "u64" }, { name: "rewardsPerTokenPaid"; type: "u128" }, { name: "balance"; type: "u64" }, { name: "index"; type: "u64" }]; kind: "struct" } } & { name: "Miner" }), AnchorDefined<QuarryMineIDL, Record<string, never>>>; quarry: AnchorTypeDef<never & ({ name: "Quarry"; type: { fields: [{ name: "rewarderKey"; type: "publicKey" }, { name: "tokenMintKey"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u16" }, { name: "tokenMintDecimals"; type: "u8" }, { name: "famineTs"; type: "i64" }, { name: "lastUpdateTs"; type: "i64" }]; kind: "struct" } } & { name: "Quarry" }) & never, AnchorDefined<QuarryMineIDL, Record<string, never>>>; rewarder: AnchorTypeDef<({ name: "Rewarder"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "pendingAuthority"; type: "publicKey" }, { name: "numQuarries"; type: "u16" }, { name: "annualRewardsRate"; type: "u64" }, { name: "totalRewardsShares"; type: "u64" }]; kind: "struct" } } & { name: "Rewarder" }) & never & never, AnchorDefined<QuarryMineIDL, Record<string, never>>> }, AnchorDefined<QuarryMineIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "unusedClock" }]; args: [{ name: "bump"; type: "u8" }]; name: "newRewarder" }, { accounts: [{ accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "rewarder" }]; name: "auth" }, { isMut: false; isSigner: false; name: "pauseAuthority" }]; args: []; name: "setPauseAuthority" }, { accounts: [{ isMut: false; isSigner: true; name: "pauseAuthority" }, { isMut: true; isSigner: false; name: "rewarder" }]; args: []; name: "pause" }], AnchorDefined<QuarryMineIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMineIDL, Record<string, never>>>>
MintWrapper
MintWrapper: AnchorProgram<QuarryMintWrapperIDL, { mintWrapper: AnchorTypeDef<({ name: "MintWrapper"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "pendingAdmin"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "numMinters"; type: "u64" }, { name: "totalAllowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "MintWrapper" }) & never, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>; minter: AnchorTypeDef<never & ({ name: "Minter"; type: { fields: [{ name: "mintWrapper"; type: "publicKey" }, { name: "minterAuthority"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "allowance"; type: "u64" }, { name: "totalMinted"; type: "u64" }]; kind: "struct" } } & { name: "Minter" }), AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>> }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "pendingAdmin" }]; args: []; name: "acceptAdmin" }], AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Operator
Operator: AnchorProgram<QuarryOperatorIDL, { operator: AnchorTypeDef<{ name: "Operator"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "admin"; type: "publicKey" }, { name: "rateSetter"; type: "publicKey" }, { name: "quarryCreator"; type: "publicKey" }, { name: "shareAllocator"; type: "publicKey" }, { name: "lastModifiedTs"; type: "i64" }, { name: "generation"; type: "u64" }]; kind: "struct" } } & { name: "Operator" }, AnchorDefined<QuarryOperatorIDL, Record<string, never>>> }, AnchorDefined<QuarryOperatorIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "operator" }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "quarryMineProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createOperator" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setRateSetter" }], AnchorDefined<QuarryOperatorIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryOperatorIDL, Record<string, never>>>>
Redeemer
Redeemer: AnchorProgram<QuarryRedeemerIDL, { redeemer: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>> }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "redeemAllTokens" }], AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>>
Registry
Registry: AnchorProgram<QuarryRegistryIDL, { registry: AnchorTypeDef<{ name: "Registry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "tokens"; type: { vec: "publicKey" } }]; kind: "struct" } } & { name: "Registry" }, AnchorDefined<QuarryRegistryIDL, Record<string, never>>> }, AnchorDefined<QuarryRegistryIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "registry" }, { isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "maxQuarries"; type: "u16" }, { name: "bump"; type: "u8" }]; name: "newRegistry" }, { accounts: [{ isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "registry" }]; args: []; name: "syncQuarry" }], AnchorDefined<QuarryRegistryIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryRegistryIDL, Record<string, never>>>>
