@quarryprotocol/quarry-sdk - v5.3.0: Programs
Interface Programs
Types of all programs.
Hierarchy
Programs
Index
Properties
MergeMine
Mine
MintWrapper
Operator
Redeemer
Registry
Properties
MergeMine
MergeMine: QuarryMergeMineProgram
Mine
Mine: MineProgram
MintWrapper
MintWrapper: AnchorProgram<QuarryMintWrapperIDL, { mintWrapper: AnchorTypeDef<Object, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>; minter: AnchorTypeDef<Object, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>> }, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper"; pda: { seeds: [{ kind: "const"; type: "string"; value: "MintWrapper" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "admin" }, { isMut: false; isSigner: false; name: "tokenMint" }]; args: [{ name: "bump"; type: "u8" }, { name: "hardCap"; type: "u64" }]; name: "newWrapper" }, { accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "mintWrapper"; pda: { seeds: [{ kind: "const"; type: "string"; value: "MintWrapper" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "admin" }, { isMut: false; isSigner: false; name: "tokenMint" }]; args: [{ name: "hardCap"; type: "u64" }]; name: "newWrapperV2" }, { accounts: [{ isMut: true; isSigner: false; name: "mintWrapper" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nextAdmin" }]; args: []; name: "transferAdmin" }], AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryMintWrapperIDL, Record<string, never>>>>
Operator
Operator: AnchorProgram<QuarryOperatorIDL, { operator: AnchorTypeDef<{ name: "Operator"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "admin"; type: "publicKey" }, { name: "rateSetter"; type: "publicKey" }, { name: "quarryCreator"; type: "publicKey" }, { name: "shareAllocator"; type: "publicKey" }, { name: "lastModifiedTs"; type: "i64" }, { name: "generation"; type: "u64" }]; kind: "struct" } } & { name: "Operator" }, AnchorDefined<QuarryOperatorIDL, Record<string, never>>> }, AnchorDefined<QuarryOperatorIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "operator"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Operator" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "admin" }]; args: [{ name: "bump"; type: "u8" }]; name: "createOperator" }, { accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "operator"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Operator" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: true; isSigner: false; name: "rewarder" }, { isMut: false; isSigner: false; name: "admin" }]; args: []; name: "createOperatorV2" }, { accounts: [{ isMut: true; isSigner: false; name: "operator" }, { isMut: false; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "delegate" }]; args: []; name: "setAdmin" }], AnchorDefined<QuarryOperatorIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryOperatorIDL, Record<string, never>>>>
Redeemer
Redeemer: AnchorProgram<QuarryRedeemerIDL, { redeemer: AnchorTypeDef<{ name: "Redeemer"; type: { fields: [{ name: "iouMint"; type: "publicKey" }, { name: "redemptionMint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "totalTokensRedeemed"; type: "u64" }]; kind: "struct" } } & { name: "Redeemer" }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>> }, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "redeemer"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Redeemer" }, { account: "Mint"; kind: "account"; path: "iou_mint"; type: "publicKey" }, { account: "Mint"; kind: "account"; path: "redemption_mint"; type: "publicKey" }] } }, { isMut: false; isSigner: false; name: "iouMint" }, { isMut: false; isSigner: false; name: "redemptionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "createRedeemer" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }]; name: "redeemTokens" }, { accounts: [{ isMut: true; isSigner: false; name: "redeemer" }, { isMut: false; isSigner: true; name: "sourceAuthority" }, { isMut: true; isSigner: false; name: "iouMint" }, { isMut: true; isSigner: false; name: "iouSource" }, { isMut: true; isSigner: false; name: "redemptionVault" }, { isMut: true; isSigner: false; name: "redemptionDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "redeemAllTokens" }], AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryRedeemerIDL, Record<string, never>>>>
Registry
Registry: AnchorProgram<QuarryRegistryIDL, { registry: AnchorTypeDef<{ name: "Registry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "rewarder"; type: "publicKey" }, { name: "tokens"; type: { vec: "publicKey" } }]; kind: "struct" } } & { name: "Registry" }, AnchorDefined<QuarryRegistryIDL, Record<string, never>>> }, AnchorDefined<QuarryRegistryIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: false; name: "rewarder" }, { isMut: true; isSigner: false; name: "registry"; pda: { seeds: [{ kind: "const"; type: "string"; value: "QuarryRegistry" }, { account: "Rewarder"; kind: "account"; path: "rewarder"; type: "publicKey" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "maxQuarries"; type: "u16" }, { name: "bump"; type: "u8" }]; name: "newRegistry" }, { accounts: [{ isMut: false; isSigner: false; name: "quarry" }, { isMut: true; isSigner: false; name: "registry" }]; args: []; name: "syncQuarry" }], AnchorDefined<QuarryRegistryIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<QuarryRegistryIDL, Record<string, never>>>>
